CHAIN_ID=pulsar-3
WALLET_PRIVATE_KEY=goat action fuel major strategy adult kind sand draw amazing pigeon inspire antenna forget six kiss loan script west jaguar again click review have
CONTRACT_WASM_FILE=./target/wasm32-unknown-unknown/release/secret_headstash.wasm


CW_GLOB_ID=
CW_ICA_CONTROLLER_ID=
CW_ICA_OWNER_ID=

POLYTONE_NOTE_ID=
POLYTONE_LISTENER_ID=
POLYTONE_VOICE_ID=
POLYTONE_PROXY_ID=
HEADSTASH_GLOB_ID=

SNIP20_CODE_ID=
SNIP20_CODE_HASH=
HEADSTASH_ID=
HEADSTASH_FEE_GRANTER  =


GOV_MOD_ADDR=